<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1" cellspacing="0">
    <colgroup>
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
      <col width="40px">
    </colgroup>
    <tbody>
      <!-- 1 row -->
      <tr height="40px">
        <td colspan="4" rowspan="2"></td>
        <td colspan="6" rowspan="2"></td>
        <td colspan="4" rowspan="2" bgcolor="yellow"></td>
        <td colspan="1" rowspan="12" width="20px"></td>
      </tr>
      <!-- 2 row -->
      <tr height="40px">
      </tr>
      <!-- 3 row -->
      <tr height="40px">
          <td colspan="2" rowspan="4"></td>
          <td colspan="8" rowspan="8" bgcolor="red"></td>
          <td colspan="4" rowspan="4" bgcolor="yellow"></td>
      </tr>
      <!-- 4 row -->
      <tr height="40px">
      </tr>
      <!-- 5 row -->
      <tr height="40px">
      </tr>
      <!-- 6 row -->
      <tr height="40px">
      </tr>
      <!-- 7 row -->
      <tr height="40px">
        <td colspan="2" rowspan="6"></td>
        <td colspan="2" rowspan="4"></td>
        <td colspan="2" rowspan="4" width="70px"></td>
      </tr>
      <!-- 8 row -->
      <tr height="40px">
      </tr>
      <!-- 9 row -->
      <tr height="40px">
      </tr>
      <!-- 10 row -->
      <tr height="40px">
      </tr>
      <!-- 11 row -->
      <tr height="40px">
        <td colspan="4" rowspan="4" bgcolor="black"></td>
        <td colspan="4" rowspan="2"></td>
        <td colspan="4" rowspan="2"></td>
      </tr>
      <!-- 12 row -->
      <tr height="40px">
      </tr>
      <!-- 13 row -->
      <tr height="40px">
        <td colspan="2" rowspan="4"></td>
        <td colspan="4" rowspan="2"></td>
        <td colspan="4" rowspan="3" bgcolor="blue"></td>
        <td colspan="1" rowspan="4" bgcolor="red" width="20px"></td>
      </tr>
      <!-- 14 row -->
      <tr height="40px">
      </tr>
      <!-- 15 row -->
      <tr height="40px">
        <td colspan="4" rowspan="2"></td>
        <td colspan="4" rowspan="1" bgcolor="black"></td>
      </tr>
      <!-- 16 row -->
      <tr height="40px">
        <td colspan="8"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
